<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Win02.exe" version="1.0.0.0" publicKeyToken="08526e8548a1f9ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Win02" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Win02.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Win02.exe" size="20480">
      <assemblyIdentity name="Win02" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nAFZXo6qvkTd2SpdA2BDgF9nVcJt0TNtFBR/vnfUN6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Banco\Banco.sdf" size="65536" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YqqkLArcVGFCHNFFrHcIEp5xXLU4SdiukRGPGsbc/7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Win02.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKUC5II\Controlsys" issuerKeyHash="21aabee60cee427a6cfa969752181a5cee88874f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gJPqv1g0LdahACmiX/9VrzLBTaFW855CQzPpgUUvWZQ=</DigestValue></Reference></SignedInfo><SignatureValue>jnRA0vwurLZIcGumb33vk8qF8/JIIqKAxb8F9eTtdX8D44f85IfpAvZAm1hIbkj+cd1ayZXoMJL4oPvsW7vtb8eLHAbrP++/pf6PteSZuA7FQdoeIBJ+ojauQ/rVoBUgh2pxLDX3BI018rPAsWBqf6ORFEPRtQXgfQaJlxELkYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0FEJ1Oz29uw8D2/DDfRRQotBPgJWM77ym5YGl7CrKIVF3RWNHgmQqL/k5FuAlOO4Ay9mAlp5JCZEZ7XLUIwweIBTCtYJTxfcyiAvxdeeSnBnhb5mNaevRxfamUXGxi2ujFAPZFdvf42fLC2PLszC4h95228Z9E9ypmUFFuQR70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94592f4581e93343429ef356a14dc132af55ff5fa22900a1d62d3458bfea9380" Description="" Url=""><as:assemblyIdentity name="Win02.exe" version="1.0.0.0" publicKeyToken="08526e8548a1f9ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKUC5II\Controlsys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qBOjk6pV8L5QVRVoN5N1iquLR3jK6dxilBfzR8bmTho=</DigestValue></Reference></SignedInfo><SignatureValue>S1WVhifpu4UY3T6xT/DrVPDXV0tIx7FI8lknQ8w9fVLI/OHtnAH0ynHFaGGFeU6yaedeFacvxaFppxrRHF64ECq2Tb2qA2TalKAMOmC7mkBd907Ew74ep3O65Uj+vyYJit+dk5OKKQPemzQAFNKWoljWA4M5gO5dca3kBFXcL0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0FEJ1Oz29uw8D2/DDfRRQotBPgJWM77ym5YGl7CrKIVF3RWNHgmQqL/k5FuAlOO4Ay9mAlp5JCZEZ7XLUIwweIBTCtYJTxfcyiAvxdeeSnBnhb5mNaevRxfamUXGxi2ujFAPZFdvf42fLC2PLszC4h95228Z9E9ypmUFFuQR70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdLdlh892TbBDRHfSxR4A2DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAASwBVAEMANQBJAEkAXABDAG8AbgB0AHIAbwBsAHMAeQBzMB4XDTIyMDkxMjE5NDA0MVoXDTIzMDkxMzAxNDA0MVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQAEsAVQBDADUASQBJAFwAQwBvAG4AdAByAG8AbABzAHkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu0FEJ1Oz29uw8D2/DDfRRQotBPgJWM77ym5YGl7CrKIVF3RWNHgmQqL/k5FuAlOO4Ay9mAlp5JCZEZ7XLUIwweIBTCtYJTxfcyiAvxdeeSnBnhb5mNaevRxfamUXGxi2ujFAPZFdvf42fLC2PLszC4h95228Z9E9ypmUFFuQR70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC17vkjhC2ULWCtBln1fzXwNJdW1wlXoaGcuymRYnqyM1pYL6dtI9KcUDZHJo+GZN7vK9lzL5fZZSlmAOsa+ct4ocnN1tGAU8APBKR34lTQVNat/Bs/scnVn33pUpBc+L3C2vTj+aosA4cmpjynEQogoa9DLPD76yugmWf7I/olFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>